<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
        <title>Beatboxing Quiz</title>
    </head>
    <body>
        <div class="homePage">
            <div id="home" class="flex-center flex-column">
                <h1>Beatboxing Quiz</h1>
             <div class="homeBtns">
                <a class="startBtn" href='/start.html'>Start</a>
                <a class="scoreBtn" href='/highscores.html'>High Scores</a>
            </div>
            </div>
        </div>
        
    </body>
</html>